export class Languages {

  public static get languages(): Object {
    return {
      'it': {
        'signout': 'Esci',
        'dashboard': 'Dashboard',
        'rules': 'Regole',
        'actions': 'Azioni',
        'fees': 'Commissioni',
        'settings': 'Impostazioni',
        'virtual_wallet_alert': 'Stai utilizzando il portafoglio virtuale. Le tue azioni saranno semplicemente simulate.',
        'virtual_wallet_alert_link': 'Clicca qui per cambiare questa impostazione',
        'create_new_rule': 'Crea Nuova Regola',
        'no_rules': 'Nessuna regola presente, creane una!',
        'wallet_with_currency': 'Portafoglio [0]',
        'coinbase_fees': 'Commissioni Coinbase',
        'fees_included': 'incluse',
        'fees_not_included': 'non incluse',
        'sell': 'vendere',
        'buy': 'comprare',
        'sell_you': 'vendi',
        'buy_you': 'compra',
        'automatically': 'automaticamente',
        'just_notification': 'Solo notifica',
        'run_rule_indefinitely': 'Eseguita sempre',
        'run_rule_once': 'Eseguita solo una volta',
        'active': 'Attiva',
        'deactive': 'Disattiva',
        'no_active': 'NON Attiva',
        'n_executions': 'Eseguita [0] volte',
        'connect_rule': 'Connetti Regola',
        'edit': 'Modifica',
        'delete': 'Elimina',
        'rule_description_fixed_price': 'Se il prezzo di [0] arriva a [1] € o [2], [3] [4] [5]',
        'rule_description_variable_price': 'Se il prezzo [0] [1] del [2] % rispetto al prezzo della regola #[3], allora [4] [5] [6]',
        'less': 'meno',
        'more': 'più',
        'goes_up': 'aumenta',
        'goes_down': 'diminuisce',
      },
      'en': {
        'signout': 'SignOut',
        'dashboard': 'Dashboard',
        'rules': 'Rules',
        'actions': 'Actions',
        'fees': 'Fees',
        'settings': 'Settings',
        'virtual_wallet_alert': 'You are using the virtual wallet. Your actions will be just simulated',
        'virtual_wallet_alert_link': 'Click here to change this setting.',
        'create_new_rule': 'Create new Rule',
        'no_rules': 'No rule present, create one!',
        'wallet_with_currency': '[0] Wallet',
        'coinbase_fees': 'Coinbase fees',
        'fees_included': 'incluse',
        'fees_not_included': 'non incluse',
        'sell': 'sell',
        'buy': 'buy',
        'sell_you': 'sell',
        'buy_you': 'buy',
        'automatically': 'automatically',
        'just_notification': 'just notification',
        'run_rule_indefinitely': 'Run this rule indefinitely',
        'run_rule_once': 'Run this rule just once',
        'active': 'Active',
        'deactive': 'deactive',
        'no_active': 'NO Active',
        'n_executions': '[0] executions',
        'connect_rule': 'Connect Rule',
        'edit': 'Edit',
        'delete': 'Delete',
        'rule_description_fixed_price': 'If [0] price goes to [1] € or [2] [3] [4] [5]',
        'rule_description_variable_price': 'If [0] price goes [1] by [2] % compared to the price of the rule #[3], then [4] [5] [6]',
        'less': 'less',
        'more': 'more',
        'goes_up': 'up',
        'goes_down': 'down',
      }
    };
  }

}
